# ZzzRawr

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/cc/unilock/zzz_rawr/: ZzzRawr.java
src/main/java/cc/unilock/zzz_rawr/config/: ZzzRawrConfig.java
src/main/java/cc/unilock/zzz_rawr/mixin/: ServerWorldMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  zzz_rawr.mixins.json
