# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25

# Mod Properties
mod_version=2.2.0
maven_group=cc.unilock
archives_base_name=zzz_rawr

# Dependencies
kaleido_version=0.3.3+1.3.2
